apply plugin: 'com.android.application'
android {


    defaultConfig {
        applicationId "com.robox.circlelayoutexample"
        minSdkVersion 14
        targetSdkVersion 21
    }

    compileSdkVersion 21
    buildToolsVersion "21"

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':circlelayout')
}