apply plugin: 'com.android.library'

android {


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
    compileSdkVersion 21
    buildToolsVersion "21"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
